DATABASE_URL=mongodb+srv://pintukumar808284:ZyLWuB7bdBrOebml@cluster0.kqbqscz.mongodb.net/onion_export_db
JWT_SECRET=Pintu@1609
ACCESS_TOKEN_PRIVATE_KEY=qwertyuioiuytsdfghjkmnbvcxswertyui98765432qwasdfghjko90876545678knbvdertyuio8765432qasxcvbnji90pokjhbvdertyu 
ACCESS_TOKEN_EXPIRY_DAY=30d
DB_STRING=mongodb+srv://pintukumar808284:ZyLWuB7bdBrOebml@cluster0.kqbqscz.mongodb.net
PORT=5000